h1 Все посты

table.table
  thead
    tr
  tbody
    - @posts.each do |post|
      tr
        .row
          td.col-8 = post.title
          td
            = link_to "Показать", post, class: 'btn btn-success'
            '
            = link_to "Редактировать", edit_post_path(post), class: 'btn btn-primary'
            '
            = link_to "Удалить", post, data: {confirm: "Вы уверены?"}, method: :delete, class: 'btn btn-danger'

br

= link_to "Новый пост", new_post_path, class: 'btn btn-success'
