doctype html
html
  head
    title
      | MyBlog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar-expand-lg.navbar[style="background-color: #e3f2fd;"]
        .container-fluid
          a.navbar-brand[href="/"]
            i.fa.fa-home
      = yield
